This text is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license. Attribution in random order:
Lucy Paterson, @Lu_cyP: @SHD_Berlin co-organiser & @diyscipodcast co-host  

Marc Fournier: @La Paillasse Co-founder 

Olivier de Fresnoye:  @Epidemium_cc Program coordinator

Clémentine Schilte: Project Manager at @Pasteur_CRT (Center for Translational Research) 

Matei Gheorghiu:  Scientific committee of Réseau Français des FabLabs @fablab_fr

Alexandre Rousselet: Vulca European Mobility Program Coordinator @ProgramVulca

HackYourPhD members: @HackYourPhD

 Contributors to V1.1 : RAP thematic School in random order

Benjamin Cartron : @Singulier pluriel Codirector 

Mia Schmallenbach : @LPO Belgium and Co create projet 

Maëlle Van der Linden  : @CoCreate Belgium WIM project Research assistant

Laurent Marchéder : @INRA Engineer 

Evelyne Lhoste @LISIS Senior scientist

Charlotte Coquard : Mission Leader @Sciences Citoyennes

Lisa Auquier : @CoCreate Belgium  WIM Project Mission Energy & Ressources

Marc Fournier: @La Paillasse Co-founder 

Delphine Gambaiani : @EPHE/CESTMed Trainee

Xavier Hulhoven @Innoviris @CoCreate Creator
